# MYSQL 
MYSQL_ROOT_PASSWORD=sta3war2
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_VERSION=8.0

#NGINX
NGINX_HOST=mordor.cursosdedesarrollo.com
NGINX_VERSION=1.17.4-alpine
#Drush
DRUSH_VERSION=8

#Lets Encrypt
LETS_ENCRYPT_EMAIL="pepesan@gmail.com"

#PHP_FPM

#PHP_IMAGE=devilbox/php-fpm-7.4
PHP_IMAGE=pepesan/phpdrush
PHP_VERSION=latest

